<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    #container{
        background-color: aqua;
    }

    .box{
        width: 200px;
        height: 200px;
        margin: 4px;
    }
    #first{
        background-color: red;
    }
    #second{ 
        background-color: green;
    }
    #third{
        background-color: blue;
    }
</style>
<body>

    <div id="container">
            <div id="first" class="box"></div>

            <div id="second" class="box"></div>
        
            <div id="third" class="box"></div>
    </div>
  


</body>
</html>