<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/697f36bcb7.js"></script>
</head>
<style>
    body{
        font-size: 10px;
    }
    p{
        font-family: 'Roboto Slab', serif;
        font-size: 5em;
    }
    i{
        font-size: 500px;
    }


</style>
<body>
    
        <i class="fab fa-accessible-icon"></i>
        <i class="fas fa-allergies"></i>


    <p>
        Lorem, ipsum.
    </p>
</body>
</html>